<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="ファイル">
        <EditTextPreference 
            android:key="problem_directory"
            android:title="問題ファイルの場所" />
    </PreferenceCategory>

</PreferenceScreen>
